groups:
- name: embily.rules
  rules:
  - alert: EmbilyPartnerPingTime
    expr: providers_walletto_partner_ping_time <= 0
    for: 5s
    labels:
      severity: warning
    annotations:
      summary: "{{ $labels.instance }} partner ping time is {{ .Value }}."
      summary_resolved: "{{ $labels.instance }} partner ping time is okay."
      description: "Returned value is {{ .Value }} for {{ $labels.instance }} embily exporter."
  - alert: EmbilyClientPingTime
    expr: providers_walletto_client_ping_time <= 0
    for: 5s
    labels:
      severity: warning
    annotations:
      summary: "{{ $labels.instance }} client ping time is {{ .Value }}."
      summary_resolved: "{{ $labels.instance }} client ping time is okay."
      description: "Returned value is {{ .Value }} for {{ $labels.instance }} embily exporter."
  - alert: EmbilySidekiqQueueTooLong
    expr: sidekiq_queue_default_size > 500 or sidekiq_queue_kyc_size > 500 or sidekiq_queue_scanner_trx_size > 500 or sidekiq_queue_default_retry_size > 500 or sidekiq_queue_kyc_retry_size > 500 or sidekiq_queue_scanner_trx_retry_size > 500
    for: 5s
    labels:
      severity: critical
    annotations:
      summary: "{{ $labels.instance }} sidekiq queue size is {{ .Value }}."
      summary_resolved: "{{ $labels.instance }} queue size is okay ({{ .Value }})."
      description: "Returned value is {{ .Value }} for {{ $labels.instance }} embily exporter."
